spring.application.name=ttrpg-battle-manager-backend
security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true

#spring.database.driverClassName=
spring.datasource.url=jdbc:postgresql://{IP HERE}/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update